# KotlinGradleProj

./: build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/example/kotlingradleproj/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/kotlingradleproj/: BuildTypes.kt
app/src/internal/java/com/example/kotlingradleproj/: BuildTypes.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlingradleproj/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/example/kotlingradleproj/: BuildTypes.kt
app/src/test/java/com/example/kotlingradleproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
