// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

/*int methodA={
    return 5
}

methodB(5){
    println("hah")
}

methodB(methodA)*/
//println rootProject.buildDir
task clean(type: Delete) {
    delete rootProject.buildDir
}

task bumpVersion(){
    doFirst{
        def versionPropsFile = file('version.properties')
        def versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def codeBumped = versionProps['VERSION_CODE'].toInteger()+1
        versionProps['VERSION_CODE'] = codeBumped.toString()
        versionProps.store(versionPropsFile.newWriter(),null)
    }
}

task bumpVersionAndNotify(dependsOn: bumpVersion){
    doFirst{
        println "升级完成"
    }
}

afterEvaluate {
        // 插入第二三阶段之间的代码
}